<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nazier Abdul">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> FED Nazier Abdul - Nike </title>

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nike</a></li>
                <li><a href="#">Winkelmand</a></li>
                <li><a href="#">Zoeken</a></li>
                <li><button>Navigatie</button></li>
            </ul>

        </nav>
        <h1 class="visually-hidden">Nike superhippe sportkleding</h1>
    </header>

    <main>

        <section class="maincontent">
            <a href="">
                <p>De laatste kans</p>
                <h2>25% korting <br> op alles</h2>
                <p>Gebruik de code SHINE2020 bij het afrekenen.</p>
                <a href="">Shop</a>
                <a href="">*Meer info</a>
            </a>
        </section>

        <section>
            <h2>Shop de Collectie</h2>
            <ul class="shopcollectie">
                <li>Onze favorieten</li>
                <li>Alle schoenen</li>
                <li>Alle kleding</li>
            </ul>
        </section>

        <section>
            <h2>Bestellers</h2>
            <a href="">Shop alles</a>
            <ul class="bestellers">
                <li><a><img src="../images/nikeairmaxschoen.jpg"></img>
                        <h3>Nike Air Max 95 Essential</h3>
                        <p>Herenschoen</p>
                        <p>€ 169,99</p>
                    </a>
                </li>

                <li><a><img src="../images/nikeairmaxschoen.jpg"></img>
                        <h3>Nike Air Max 95 Essential</h3>
                        <p>Herenschoen</p>
                        <p>€ 169,99</p>
                    </a>
                </li>

                <li><a><img src="../images/nikeairmaxschoen.jpg"></img>
                        <h3>Nike Air Max 95 Essential</h3>
                        <p>Herenschoen</p>
                        <p>€ 169,99</p>
                    </a>
                </li>

            </ul>
        </section>




        <script src="scripts/script.js"></script>
</body>
</main>
<footer></footer>

</html>
